
@tailwind base;
@tailwind components;
@tailwind utilities;
@import 'leaflet/dist/leaflet.css';

:root {
  /* Pet Design System Palette */
  --pet-blue-soft: #E8F4F8;
  --pet-blue-primary: #B4D4FF;
  --pet-cream: #FFF8E7;
  --pet-green-soft: #E8F5E9;
  --pet-green-primary: #9CAF88;
  --pet-orange-soft: #FFF3E0;
  --pet-orange-primary: #FFB74D;
  --pet-text-dark: #2D3748;
  --pet-text-light: #718096;
  
  /* Gradients */
  --gradient-paw: linear-gradient(135deg, #FFF8E7 0%, #E8F4F8 100%);
  --gradient-action: linear-gradient(135deg, #9CAF88 0%, #7E9668 100%);
  --gradient-card: linear-gradient(180deg, #FFFFFF 0%, #FAFAFA 100%);

  /* Shadows */
  --shadow-soft: 0 4px 20px -2px rgba(173, 186, 204, 0.2);
  --shadow-lift: 0 10px 25px -5px rgba(173, 186, 204, 0.3);
  --shadow-inner-soft: inset 0 2px 4px 0 rgba(0, 0, 0, 0.03);

  /* Default Theme Variables (Mapped to Pet Palette) */
  --bg-primary: #FFFFFF;
  --bg-secondary: var(--pet-cream);
  --text-primary: var(--pet-text-dark);
  --text-secondary: var(--pet-text-light);
  --accent-primary: var(--pet-green-primary);
  --accent-secondary: var(--pet-orange-primary);
  --accent-tertiary: var(--pet-blue-soft);
  --border-color: #E2E8F0;
  --input-bg: #FFFFFF;
}

body {
  margin: 0;
  font-family: 'Poppins', 'Inter', -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(180, 212, 255, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(156, 175, 136, 0.1) 0%, transparent 20%);
  background-attachment: fixed;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}
::-webkit-scrollbar-thumb {
  background: #CBD5E0;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #A0AEC0;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
}

@keyframes paw-print {
  0% { opacity: 0; transform: scale(0.5); }
  50% { opacity: 1; transform: scale(1.1); }
  100% { opacity: 0; transform: scale(1); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-wiggle {
  animation: wiggle 2s ease-in-out infinite;
}

/* Leaflet Overrides */
.leaflet-pane { z-index: 10 !important; }
.leaflet-bottom { z-index: 20 !important; }

/* Utilities */
.text-gradient {
  background: var(--gradient-action);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
